,City,Country,Lat,Lng,Hotel Name
38,Twin Falls,US,42.3505,-114.6445,
60,Peniche,PT,39.3558,-9.3811,Hotel Star inn Peniche
88,Empangeni,ZA,-28.762,31.8933,Peermont Metcourt Hotel at Umfolozi
103,Beloha,MG,-25.1667,45.05,
118,Marshall,US,34.3834,-86.3333,Riverview Campground
150,Pisco,PE,-13.7,-76.2167,Hotel San Isidro Oficial
159,Florence,IT,43.7667,11.25,Hotel Nuova Italia
160,Castro,BR,-24.7911,-50.0119,CHACARA BAILLY
163,Kaniama,CD,-7.5667,24.1833,
166,Portland,US,45.5234,-122.6762,Embassy Suites by Hilton Portland Downtown
168,Jalu,LY,29.0331,21.5482,صاحبة الفخامة
180,Fayetteville,US,35.0527,-78.8784,American Eagle Inn
189,Richards Bay,ZA,-28.783,32.0377,BON Hotel Waterfront Richards Bay
217,Zambezi,ZM,-13.5432,23.1047,Royal Kutachika Lodge
219,Whitefish,US,48.4111,-114.3376,Best Western Rocky Mountain Lodge
232,Ihosy,MG,-22.4,46.1167,Tamana hôtel
252,Imbituba,BR,-28.24,-48.6703,Praia Hotel Imbituba
294,Luau,AO,-10.7073,22.2247,Kimbo Hotel
321,Karratha,AU,-20.7377,116.8463,ibis Styles Karratha
360,Saint-Pierre,RE,-21.3393,55.4781,Alize Plage
364,Toccoa,US,34.5773,-83.3324,Quality Inn
371,Hermiston,US,45.8404,-119.2895,Oxford Suites Hermiston
384,Lincoln,US,40.8,-96.667,Courtyard by Marriott Lincoln Downtown/Haymarket
411,West Wendover,US,40.7391,-114.0733,"Motel 6 Wendover, UT"
421,Pendleton,US,45.6721,-118.7886,Americas Best Value Inn Pendleton
427,Maragogi,BR,-9.0122,-35.2225,Salinas do Maragogi All Inclusive Resort
430,Manbij,SY,36.5281,37.9549,Manbej City Hotel
453,Opuwo,,-18.0607,13.84,ABBA Guesthouse
479,Baghdad,IQ,33.3406,44.4009,Baghdad Hotel
480,Muros,ES,42.7762,-9.0603,Apartment Av. Castelao
483,Balkanabat,TM,39.5108,54.3671,Nebitchi Hotel
486,Piaçabuçu,BR,-10.4056,-36.4344,Piaçabuçu News
507,Sirte,LY,31.2089,16.5887,فندق المدينة
